# OpenCron nginx reverse proxy template
# Serves the dashboard securely from outside Docker.
#
# Required env vars:
#   OPENCLAW_GATEWAY_TOKEN — shared secret for auth
#
# Docker Compose volume mount:
#   - ./nginx-canvas.conf.template:/etc/nginx/templates/default.conf.template:ro
#   - ./cron/runs:/openclaw-data/cron/runs:ro

# Rate limiting: 10 req/s per IP, burst 20
limit_req_zone $binary_remote_addr zone=canvas:10m rate=10r/s;

# Validate token from query string
map $arg_token $valid_token {
    default         0;
    "${OPENCLAW_GATEWAY_TOKEN}" 1;
}

server {
    listen 80;
    server_tokens off;

    # Security headers
    add_header X-Content-Type-Options    "nosniff"          always;
    add_header X-Frame-Options           "DENY"             always;
    add_header Referrer-Policy           "no-referrer"      always;
    add_header Content-Security-Policy   "default-src 'self' 'unsafe-inline'; connect-src 'self'; img-src 'self' data:; font-src 'self';" always;
    add_header Permissions-Policy        "camera=(), microphone=(), geolocation=()" always;
    add_header Cache-Control             "no-store"         always;

    # GET/HEAD only
    if ($request_method !~ ^(GET|HEAD)$) {
        return 405;
    }

    # Require valid token
    if ($valid_token = 0) {
        return 401;
    }

    # --- Allowlisted paths only ---

    location = / {
        return 302 /cron.html?token=$arg_token;
    }

    location = /cron.html {
        limit_req zone=canvas burst=20 nodelay;
        proxy_pass http://openclaw-gateway:18789/__openclaw__/canvas/cron.html;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization "Bearer ${OPENCLAW_GATEWAY_TOKEN}";
        proxy_hide_header X-Powered-By;
    }

    location = /__openclaw__/canvas/cron-data.json {
        limit_req zone=canvas burst=20 nodelay;
        proxy_pass http://openclaw-gateway:18789/__openclaw__/canvas/cron-data.json;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization "Bearer ${OPENCLAW_GATEWAY_TOKEN}";
        proxy_hide_header X-Powered-By;
    }

    # Cron run logs (read-only JSONL)
    location /runs/ {
        limit_req zone=canvas burst=20 nodelay;
        root /openclaw-data/cron;
        default_type application/x-ndjson;
        try_files $uri =404;
    }

    # Block everything else
    location / {
        return 404;
    }
}
